answers

1.What happens if users choose “Cancel”? :

Nếu lựa chọn Cancel”, chương trình sẽ xử lý giống với lựa chọn NO, bởi vì câu lệnh chỉ kiểm tra xem lựa chọn có phải YES_OPTION không, nếu không phải thì mặc định sẽ là NO

2.How to customize the options to users, e.g. only two options: “Yes” and “No”, OR “I do”and “I don’t”"

Ta sẽ xử lý từ cấu trúc của showOptionDialog : public static int showOptionDialog(Component parentComponent,
											   Object message,
											   String title,
											   int optionType,
											   int messageType,
											   Icon icon,
											   Object[] options,
											   Object initialValue)
								   
Trước hết tạo mảng có chứa tùy chọn : Object[] options = {"I do", "I don't"};
	int option = JOptionPane.showOptionDialog(null,
		"<....>",
		"<....>",
		JOptionPane.YES_NO_OPTION,
		JOptionPane.QUESTION_MESSAGE,
		null,
		options,								//Mẩng tùy chọn
		options[0]);							//Gía trị mặc định khi Enter
Sau đó xử lý lựa chọn : 
	String choice = (option == 0) ? "I do" : "I don't";
	JOptionPane.showMessageDialog(null, "You've chosen: " + choice);

//2.2.5
import javax.swing.JOptionPane;
public class ChoosingOption {
    public static void main(String[] args) {
        int option = JOptionPane.showConfirmDialog(null, "Do you want to change to the first class ticket?");
        JOptionPane.showMessageDialog(null, "You've chosen: " + (option==JOptionPane.YES_OPTION?"Yes":"No"));
        System.exit(0);
    }
}

//2.5.6 <--------------------------------------------->

import javax.swing.JOptionPane;

public class equation {
  public static void main(String[] args) {
    int tmp;

    do{
      JOptionPane.showMessageDialog(null, "Hay chon loai phuong trinh : \n 1. Phuong trinh bac nhat \n 2. Phuong trinh bac nhat hai an \n 3. Phuong trinh bac hai \n 0. Thoat");

      String choiceStr = JOptionPane.showInputDialog(null, "Vui long nhap lua chon :", "Lua chon cua ban", JOptionPane.INFORMATION_MESSAGE);
      int choice = Integer.parseInt(choiceStr);
      tmp = choice;

      switch (choice) {
        case 1:
            first_degree_equation();
            break;
        case 2:
            first_degree_equation_twovar();
            break;
        case 3:
            second_degree_equation();
            break;
        case 0:
            System.out.println("OK!");
            break;
        default:
            System.out.println("Khong hop le, hay thu lai!");
    }
    }
    while(tmp != 0 );
    
  }

  public static void first_degree_equation() {
    String stra, strb;
    JOptionPane.showMessageDialog(null, "Giai phuong Trinh bac nhat ax + b = 0");

    stra = JOptionPane.showInputDialog(null, "Vui long nhap so a:", "Nhap so a", JOptionPane.INFORMATION_MESSAGE);
    double a = Double.parseDouble(stra);

    strb = JOptionPane.showInputDialog(null, "Vui long nhap so b:", "Nhap so b", JOptionPane.INFORMATION_MESSAGE);
    double b = Double.parseDouble(strb);
    
    String result;

    if (a == 0) {
        if (b == 0) {
            result = "Phuong trinh co vo so nghiem.";
        } else {
            result = "Phuong trinh vo nghiem.";
        }
    } else {
        double x = -b / a;
        result = String.format("Nghiem cua phuong trinh la: x = %.2f", x);
    }
    
    JOptionPane.showMessageDialog(null, result, "Ket qua", JOptionPane.INFORMATION_MESSAGE);
}

public static void first_degree_equation_twovar() {
  String stra11, stra12, strb1, stra21, stra22, strb2;
  JOptionPane.showMessageDialog(null, "Giai he phuong trinh bac nhat hai an:\n𝑎11𝑥1 + 𝑎12𝑥2 = 𝑏1\n𝑎21𝑥1 + 𝑎22𝑥2 = 𝑏2");

  stra11 = JOptionPane.showInputDialog(null, "Nhap so a11:", "Nhap a11", JOptionPane.INFORMATION_MESSAGE);
  double a11 = Double.parseDouble(stra11);

  stra12 = JOptionPane.showInputDialog(null, "Nhap so a12:", "Nhap a12", JOptionPane.INFORMATION_MESSAGE);
  double a12 = Double.parseDouble(stra12);

  strb1 = JOptionPane.showInputDialog(null, "Nhap so b1:", "Nhap b1", JOptionPane.INFORMATION_MESSAGE);
  double b1 = Double.parseDouble(strb1);

  stra21 = JOptionPane.showInputDialog(null, "Nhap so a21:", "Nhap a21", JOptionPane.INFORMATION_MESSAGE);
  double a21 = Double.parseDouble(stra21);

  stra22 = JOptionPane.showInputDialog(null, "Nhap so a22:", "Nhap a22", JOptionPane.INFORMATION_MESSAGE);
  double a22 = Double.parseDouble(stra22);

  strb2 = JOptionPane.showInputDialog(null, "Nhap so b2:", "Nhap b2", JOptionPane.INFORMATION_MESSAGE);
  double b2 = Double.parseDouble(strb2);

  double D = a11 * a22 - a21 * a12;
  double D1 = b1 * a22 - b2 * a12;
  double D2 = a11 * b2 - a21 * b1;

  String result;

  if (D == 0) {
      if (D1 == 0 && D2 == 0) {
          result = "He phuong trinh co vo so nghiem.";
      } else {
          result = "He phuong trinh vo nghiem.";
      }
  } else {
      double x1 = D1 / D;
      double x2 = D2 / D;
      result = String.format("Nghiem cua he phuong trinh la:\nx1 = %.2f\nx2 = %.2f", x1, x2);
  }

  JOptionPane.showMessageDialog(null, result, "Ket qua", JOptionPane.INFORMATION_MESSAGE);
}

public static void second_degree_equation() {
  String stra, strb, strc;
  JOptionPane.showMessageDialog(null, "Giai phuong trinh bac hai ax^2 + bx + c = 0");

  stra = JOptionPane.showInputDialog(null, " Please input number a: ", "Input number a", JOptionPane.INFORMATION_MESSAGE);
  double a = Double.parseDouble(stra);

  strb = JOptionPane.showInputDialog(null, " Please input number b: ", "Input number b", JOptionPane.INFORMATION_MESSAGE);
  double b = Double.parseDouble(strb);

  strc = JOptionPane.showInputDialog(null, " Please input number b: ", "Input number b", JOptionPane.INFORMATION_MESSAGE);
  double c = Double.parseDouble(strc);
  
  String result;

  double delta = b * b - 4 * a * c;
  if (delta > 0) {
      double x1 = (-b + Math.sqrt(delta)) / (2 * a);
      double x2 = (-b - Math.sqrt(delta)) / (2 * a);
      result = String.format("Phuong trinh co hai nghiem phan biet:\nx1 = %.2f\nx2 = %.2f", x1, x2);
  } else if (Math.abs(delta) < 0) {
      double x = -b / (2 * a);
      result = String.format("Phuong trinh co nghiem kep: x = %.2f", x);
  } else {
      result = "Phuong trinh vo nghiem trong tap so thuc.";
  }
  
  JOptionPane.showMessageDialog(null, result, "Ket qua", JOptionPane.INFORMATION_MESSAGE);
}

}

//6.1 <--------------------------------------------->

import javax.swing.JOptionPane;
public class ChoosingOption {
    public static void main(String[] args) {
        int option = JOptionPane.showConfirmDialog(null, "Do you want to change to the first class ticket?");
        JOptionPane.showMessageDialog(null, "You've chosen: " + (option==JOptionPane.YES_OPTION?"Yes":"No"));
        System.exit(0);
    }
}

//6.2 <--------------------------------------------->

import java.util.Scanner;
public class InputFromKeyboard {
    public static void main(String[] args) {
      Scanner keyborad = new Scanner(System.in);

      System.out.println("What your name?");
      String strName = keyborad.nextLine();

      System.out.println("How old are you?");
      int iAge = keyborad.nextInt();

      System.out.println("How tall are you? (m)");
      double dHeight = keyborad.nextDouble();
      
      System.out.println("Mrs/Ms. " + strName + ", " + iAge + " years old. " + "Your height is " + dHeight + ".");

      System.exit(0);
    }
}

//6.3 <--------------------------------------------->

import java.util.Scanner;
public class star {
  public static void main(String[] args) {
    Scanner keyborad = new Scanner(System.in);
    
    System.out.println("height of stars?");
    int n = keyborad.nextInt();

    for(int i = 0; i < n; i++){
      for(int k = n - i; k > 0; k--){
        System.out.print(" ");
      }
      for(int j = 2*i+1; j > 0; j--){
        System.out.print("*");
      }
      System.out.println();
  }
  }
}

//6.4 <--------------------------------------------->

import javax.swing.JOptionPane;

public class equation {
  public static void main(String[] args) {
    int tmp;

    do{
      JOptionPane.showMessageDialog(null, "Hay chon loai phuong trinh : \n 1. Phuong trinh bac nhat \n 2. Phuong trinh bac nhat hai an \n 3. Phuong trinh bac hai \n 0. Thoat");

      String choiceStr = JOptionPane.showInputDialog(null, "Vui long nhap lua chon :", "Lua chon cua ban", JOptionPane.INFORMATION_MESSAGE);
      int choice = Integer.parseInt(choiceStr);
      tmp = choice;

      switch (choice) {
        case 1:
            first_degree_equation();
            break;
        case 2:
            first_degree_equation_twovar();
            break;
        case 3:
            second_degree_equation();
            break;
        case 0:
            System.out.println("OK!");
            break;
        default:
            System.out.println("Khong hop le, hay thu lai!");
    }
    }
    while(tmp != 0 );
    
  }

  public static void first_degree_equation() {
    String stra, strb;
    JOptionPane.showMessageDialog(null, "Giai phuong Trinh bac nhat ax + b = 0");

    stra = JOptionPane.showInputDialog(null, "Vui long nhap so a:", "Nhap so a", JOptionPane.INFORMATION_MESSAGE);
    double a = Double.parseDouble(stra);

    strb = JOptionPane.showInputDialog(null, "Vui long nhap so b:", "Nhap so b", JOptionPane.INFORMATION_MESSAGE);
    double b = Double.parseDouble(strb);
    
    String result;

    if (a == 0) {
        if (b == 0) {
            result = "Phuong trinh co vo so nghiem.";
        } else {
            result = "Phuong trinh vo nghiem.";
        }
    } else {
        double x = -b / a;
        result = String.format("Nghiem cua phuong trinh la: x = %.2f", x);
    }
    
    JOptionPane.showMessageDialog(null, result, "Ket qua", JOptionPane.INFORMATION_MESSAGE);
}

public static void first_degree_equation_twovar() {
  String stra11, stra12, strb1, stra21, stra22, strb2;
  JOptionPane.showMessageDialog(null, "Giai he phuong trinh bac nhat hai an:\n𝑎11𝑥1 + 𝑎12𝑥2 = 𝑏1\n𝑎21𝑥1 + 𝑎22𝑥2 = 𝑏2");

  stra11 = JOptionPane.showInputDialog(null, "Nhap so a11:", "Nhap a11", JOptionPane.INFORMATION_MESSAGE);
  double a11 = Double.parseDouble(stra11);

  stra12 = JOptionPane.showInputDialog(null, "Nhap so a12:", "Nhap a12", JOptionPane.INFORMATION_MESSAGE);
  double a12 = Double.parseDouble(stra12);

  strb1 = JOptionPane.showInputDialog(null, "Nhap so b1:", "Nhap b1", JOptionPane.INFORMATION_MESSAGE);
  double b1 = Double.parseDouble(strb1);

  stra21 = JOptionPane.showInputDialog(null, "Nhap so a21:", "Nhap a21", JOptionPane.INFORMATION_MESSAGE);
  double a21 = Double.parseDouble(stra21);

  stra22 = JOptionPane.showInputDialog(null, "Nhap so a22:", "Nhap a22", JOptionPane.INFORMATION_MESSAGE);
  double a22 = Double.parseDouble(stra22);

  strb2 = JOptionPane.showInputDialog(null, "Nhap so b2:", "Nhap b2", JOptionPane.INFORMATION_MESSAGE);
  double b2 = Double.parseDouble(strb2);

  double D = a11 * a22 - a21 * a12;
  double D1 = b1 * a22 - b2 * a12;
  double D2 = a11 * b2 - a21 * b1;

  String result;

  if (D == 0) {
      if (D1 == 0 && D2 == 0) {
          result = "He phuong trinh co vo so nghiem.";
      } else {
          result = "He phuong trinh vo nghiem.";
      }
  } else {
      double x1 = D1 / D;
      double x2 = D2 / D;
      result = String.format("Nghiem cua he phuong trinh la:\nx1 = %.2f\nx2 = %.2f", x1, x2);
  }

  JOptionPane.showMessageDialog(null, result, "Ket qua", JOptionPane.INFORMATION_MESSAGE);
}

public static void second_degree_equation() {
  String stra, strb, strc;
  JOptionPane.showMessageDialog(null, "Giai phuong trinh bac hai ax^2 + bx + c = 0");

  stra = JOptionPane.showInputDialog(null, " Please input number a: ", "Input number a", JOptionPane.INFORMATION_MESSAGE);
  double a = Double.parseDouble(stra);

  strb = JOptionPane.showInputDialog(null, " Please input number b: ", "Input number b", JOptionPane.INFORMATION_MESSAGE);
  double b = Double.parseDouble(strb);

  strc = JOptionPane.showInputDialog(null, " Please input number b: ", "Input number b", JOptionPane.INFORMATION_MESSAGE);
  double c = Double.parseDouble(strc);
  
  String result;

  double delta = b * b - 4 * a * c;
  if (delta > 0) {
      double x1 = (-b + Math.sqrt(delta)) / (2 * a);
      double x2 = (-b - Math.sqrt(delta)) / (2 * a);
      result = String.format("Phuong trinh co hai nghiem phan biet:\nx1 = %.2f\nx2 = %.2f", x1, x2);
  } else if (Math.abs(delta) < 0) {
      double x = -b / (2 * a);
      result = String.format("Phuong trinh co nghiem kep: x = %.2f", x);
  } else {
      result = "Phuong trinh vo nghiem trong tap so thuc.";
  }
  
  JOptionPane.showMessageDialog(null, result, "Ket qua", JOptionPane.INFORMATION_MESSAGE);
}

}

//6.5 <--------------------------------------------->

import java.util.Scanner;

public class dayofmonth {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int year, month, day;

        while (true) {
          System.out.print("Nhap nam : ");
          String yearstr = scanner.nextLine();

          System.out.print("Nhap thang trong nam : ");
          String monthstr = scanner.nextLine();

          if (isValidYear(yearstr)) {
              year = Integer.parseInt(yearstr);
              month = getMonth(monthstr);

              if (month != -1) {
                  day = getDaysInMonth(month, year);
                  System.out.printf("Thang %d nam %d co %d ngay", month, year, day);
                  break;
              } else {
                  System.out.println("Thang khong hop le, vui long nhap lai !");
              }
          } else {
              System.out.println("Nam khong hop le, vui long nhap lai !");
          }
      }

        scanner.close();
    }

    private static boolean isValidYear(String yearInput) {
        return yearInput.matches("\\d{4}") && Integer.parseInt(yearInput) >= 0;
    }

    private static int getMonth(String monthInput) {
        String[] month1 = {"January", "February", "March", "April", "May", "June", 
                               "July", "August", "September", "October", "November", "December"};
        String[] month2 = {"Jan", "Feb", "Mar", "Apr", "May", "Jun", 
                                       "Jul", "Aug", "Sep", "Oct", "Nov", "Dec"};
        String[] month3 = {"Jan.", "Feb.", "Mar.", "Apr.", "May.", "Jun.", 
        "Jul.", "Aug.", "Sep.", "Oct.", "Nov.", "Dec."};
        String[] month4 = {"1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12"};

        for (int i = 0; i < 12; i++) {
            if (monthInput.equals(month1[i]) || 
                monthInput.equals(month2[i]) || 
                monthInput.equals(month3[i]) || 
                monthInput.equals(month4[i])) {
                    return i + 1;
            }
        }
        return -1;
    }

    private static int getDaysInMonth(int month, int year) {
        int[] daysInMonth = {31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31};
        if (month == 2 && isLeapYear(year)) {
            return 29;
        }
        return daysInMonth[month - 1];
    }

    private static boolean isLeapYear(int year) {
        return (year % 4 == 0) || ((year % 100 != 0)&&(year % 400 == 0));
    }
}

//6.6 <--------------------------------------------->

import java.util.Scanner;
public class arrSum {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        
        System.out.print("Nhap so hang cua ma tran: ");
        int rows = scanner.nextInt();
        System.out.print("Nhap so cot cua ma tran: ");
        int cols = scanner.nextInt();
        
        int[][] matrix1 = new int[rows][cols];
        int[][] matrix2 = new int[rows][cols];
        int[][] result = new int[rows][cols];
        
        System.out.println("Nhap cac phan tu cho ma tran thu nhat:");
        inputMatrix(scanner, matrix1);
        
        System.out.println("Nhap cac phan tu cho ma tran thu hai:");
        inputMatrix(scanner, matrix2);
        
        for (int i = 0; i < rows; i++) {
            for (int j = 0; j < cols; j++) {
                result[i][j] = matrix1[i][j] + matrix2[i][j];
            }
        }
        
        System.out.println("Ket qua cong hai ma tran la:");
        printMatrix(result);
        
        scanner.close();
    }
    
    public static void inputMatrix(Scanner scanner, int[][] matrix) {
        for (int i = 0; i < matrix.length; i++) {
            for (int j = 0; j < matrix[0].length; j++) {
                System.out.printf("Nhap phan tu [%d][%d]: ", i, j);
                matrix[i][j] = scanner.nextInt();
            }
        }
    }
    
    public static void printMatrix(int[][] matrix) {
      for (int i = 0; i < matrix.length; i++) {
          for (int j = 0; j < matrix[0].length; j++) {
              System.out.print(matrix[i][j] + " ");
          }
          System.out.println();
      }
  }
}